Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Шаурма
7
Курица | 200 | г
Лаваш | 1 | шт
Соус | 50 | мл
Помидор | 1 | шт
Огурец | 1 | шт
Капуста | 50 | г
Сыр | 10 | г

Тако
6
Курица | 70 | г
Тортилья | 1 | шт
Соус Гуакамоле | 20 | мл
Лук | 10 | г
Помидор | 1 | шт
Петрушка | 10 | г
